{
  "name": "enjoyhint",
  "version": "1.0.0",
  "description": "Web-tool that provides the simplest way to create interactive tutorials and hints.",
  "main": "enjoyhint.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/odiloes/enjoyhint.js.git"
  },
  "keywords": [
    "enjoyhint",
    "hint"
  ],
  "author": "Odiloes",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/odiloes/enjoyhint.js/issues"
  },
  "homepage": "https://github.com/odiloes/enjoyhint.js",
  "devDependencies": {
    "grunt-contrib-cssmin": "^0.11.0"
  },
  "dependencies": {
    "grunt": "^0.4.5",
    "kinetic": "^5.2.0"
  }
}
